export default {
    city: 'Місто',
    address: 'Адреса',
    dayOfWeightProductUpdate: 'День повного оновлення вагового товару',
    luxuryGoodsDay: 'День товару люкс',
    news: 'Новина',
    promotion: 'Акція',
    sales: 'Акція',
    socialNetworks: 'Соціальні мережі',
    contacts: 'Контакти',
    phone: 'Телефон',
    generalQuestions: 'Загальні питання',
    employmentIssues: 'Питання працевлаштування',
    workingHours: 'Робочі години',
    created: 'Створено',
    updated: 'Оновлено',
    weekend: 'Вихідний',
    productDelivery: 'Оновлення товару',
    location: 'Локація',
    cityShops: 'Магазини міста',
    cDotName: 'м. {{name}}',
    schedule: 'Режим роботи',
    scheduleStartEnd: '{{start}}-{{end}}',
    priceOfGoodsUahKg: 'Ціна вагового товару грн/кг',
    priceProductLuxuryUahKg: 'Ціна товару люкс грн/кг',
    enterYourPhoneNumber: 'Введіть Ваш номер телефону',
    yourPhoneNumber: 'Ваш номер телефону',
    codeFromSMS: 'Код з SMS',
    timerIn: 'Через {{in}}',
    personalData: 'Особисті дані',
    firstName: 'Ім’я',
    lastName: 'Прізвище',
    dateOfBirth: 'Дата народження',
    male: 'Чоловік',
    female: 'Жінка',
    registration: 'Реєстрація',
    step1: 'Крок 1',
    step2: 'Крок 2',
    loginInformation: 'Дані для входу',
    emailOptional: 'e-mail (не обов’язково)',
    policy: 'я погоджуюся з правилами програми SMART',
    enterTheSerialNumber: 'Введіть серійний номер '
};
