API_URL=https://api.besmartstore.com:8443
CLOUDINARY_CLOUD_NAME=dqbghkwrj
GOOGLE_MAPS_API_KEY_IOS=AIzaSyDdUvG6ub6zCM5UaGqbVuEgK0ux3L3ZPH4
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyDdUvG6ub6zCM5UaGqbVuEgK0ux3L3ZPH4
POLICY_URL=https://sstore.com.ua/en/